PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=rahasia_negara_api_anjab_2025
JWT_EXPIRES=15m
REFRESH_EXPIRES=7d
COOKIE_SECURE=false

# KONFIGURASI EMAIL (Gunakan App Password jika pakai Gmail, bukan password login biasa)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ariswara9706@gmail.com
SMTP_PASS=etpy eiaz iawf djok

CLOUDINARY_CLOUD_NAME=dmtraelr8
CLOUDINARY_API_KEY=655592549147371
CLOUDINARY_API_SECRET=dnCx850XQEvd-NfSRb6eVp-mf20

DATABASE_URL="postgresql://neondb_owner:npg_sADYg69VLpJe@ep-cold-dawn-ad2ffi9g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
